@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  outline: none;
  border: none;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #49a843;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #49a843;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb:active {
  background-color: #49a843;
}

body {
  background-color: white;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: middle;
}

input:focus {
  outline: none;
}

.flex {
  display: flex;
}

.background-props {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  color: #969d88;
  font-family: "Roboto";
}

li {
  list-style: none;
}

.content .greeting {
  justify-content: space-around;
  padding: 10px 0;
  align-items: center;
}
.content .welcome-text p {
  color: #969d88;
  font-family: "Roboto";
  margin-top: 5px;
}
.content .welcome-message {
  font-size: 24px;
  color: #12160a;
  font-family: "Roboto";
}

.add__batch {
  padding: 20px 20px;
  height: 400px;
  overflow: scroll;
}

.batches__list {
  display: flex;
  gap: 5px 32px;
  flex-wrap: wrap;
}

.add-btn {
  max-width: 246px;
  width: 100%;
  height: 64px;
}

.ant-btn-primary {
  width: 100%;
  height: 100%;
  background-color: #49a843;
}

:where(.css-dev-only-do-not-override-6j9yrn).ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
  background-color: #33762f;
}

.ant-modal-footer .ant-btn-primary {
  width: auto;
  height: auto;
  background-color: #49a843;
}

.main-batches {
  max-width: 246px;
  width: 100%;
  height: 64px;
  justify-content: space-between;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 10px;
  align-items: center;
}
.main-batches .added-batches {
  flex: 1;
}
.main-batches .added-batches .batches-list .batch-name {
  font: 400 14px/18px "Roboto";
  color: #12160a;
}
.main-batches .added-batches .batches-list .years {
  margin-top: 5px;
  gap: 3px;
}
.main-batches .added-batches .batches-list .years > * {
  font: 400 10px/14px "Roboto";
  color: #969d88;
}
.main-batches .edit-icon {
  display: none;
  font-size: 16px;
  vertical-align: middle;
}
.main-batches:hover {
  background-color: #f8fbf2;
  cursor: pointer;
}
.main-batches:hover .edit-icon {
  display: block;
}

/*# sourceMappingURL=Dashboard.css.map */
